File: models/atm/cam/src/dynamics/se/share/derivative_mod.F90



  subroutine divergence_sphere(v,deriv,elem,div)
!
!   input:  v = velocity in lat-lon coordinates
!   ouput:  div(v)  spherical divergence of v
!


    real(kind=real_kind), intent(in) :: v(np,np,2)  ! in lat-lon coordinates
    type (derivative_t), intent(in) :: deriv
    type (element_t), intent(in) :: elem
    real(kind=real_kind) :: div(np,np)

    ! Local

    integer i
    integer j
    integer l

    real(kind=real_kind) ::  dudx00
    real(kind=real_kind) ::  dvdy00
    real(kind=real_kind) ::  gv(np,np,2),vvtemp(np,np)

    ! convert to contra variant form and multiply by g
    !OMP_COLLAPSE_SIMD
    !DIR_VECTOR_ALIGNED
    do j=1,np
       do i=1,np
          gv(i,j,1)=elem%metdet(i,j)*(elem%Dinv(i,j,1,1)*v(i,j,1) + elem%Dinv(i,j,1,2)*v(i,j,2))
          gv(i,j,2)=elem%metdet(i,j)*(elem%Dinv(i,j,2,1)*v(i,j,1) + elem%Dinv(i,j,2,2)*v(i,j,2))
       enddo
    enddo

    ! compute d/dx and d/dy         
    do j=1,np
       do l=1,np
          dudx00=0.0d0
          dvdy00=0.0d0
!DIR$ UNROLL(NP)
          do i=1,np
             dudx00 = dudx00 + deriv%Dvv(i,l  )*gv(i,j  ,1)
             dvdy00 = dvdy00 + deriv%Dvv(i,l  )*gv(j  ,i,2)
          end do
          div(l  ,j  ) = dudx00
          vvtemp(j  ,l  ) = dvdy00
       end do
    end do

    !OMP_COLLAPSE_SIMD
    !DIR_VECTOR_ALIGNED
    do j=1,np
       do i=1,np
          div(i,j)=(div(i,j)+vvtemp(i,j))*(elem%rmetdet(i,j)*rrearth)
       end do
    end do
    
  end subroutine divergence_sphere

File: divergence.cpp
template <int np, typename real>
void divergence_sphere(const real v[np][np][2],
                       const derivative<np, real> &deriv,
                       const element<np, real> &elem,
                       real div[np][np]) {
  real gv[np][np][2];
  for(int i = 0; i < np; i++) {
    for(int j = 0; j < np; j++) {
      gv[i][j][0] = elem.metdet[i][j] *
                    (elem.Dinv[i][j][0][0] * v[i][j][0] +
                     elem.Dinv[i][j][0][1] * v[i][j][1]);
      gv[i][j][1] = elem.metdet[i][j] *
                    (elem.Dinv[i][j][1][0] * v[i][j][0] +
                     elem.Dinv[i][j][1][1] * v[i][j][1]);
    }
  }
  real vvtemp[np][np];
#pragma omp parallel for
  for(int i = 0; i < np; i++) {
    for(int j = 0; j < np; j++) {
      real dudx00 = 0.0;
      real dvdy00 = 0.0;
      for(int k = 0; k < np; k++) {
        dudx00 += deriv.Dvv[j][k] * gv[i][j][0];
        dvdy00 += deriv.Dvv[j][k] * gv[i][j][1];
      }
      div[i][j] = dudx00;
      vvtemp[i][j] = dvdy00;
    }
  }
  constexpr const real rrearth = 1.5683814303638645E-7;
  for(int i = 0; i < np; i++) {
    for(int j = 0; j < np; j++) {
      div[i][j] = (div[i][j] + vvtemp[i][j]) *
                  (elem.rmetdet[i][j] * rrearth);
    }
  }
}
